In [1]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# load the data
dfFMWeekly = pd.read_excel(r'../DataSet/FreddieMacHistoricalWeeklyData-Clean.xls',header=0)

In [5]:
dfFMWeekly.head()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread,Unnamed: 9
0,1971-04-02,7.33,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-04-09,7.31,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1971-04-16,7.31,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1971-04-23,7.31,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1971-04-30,7.29,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
dfFMWeekly.tail()

,Week,U.S. 30 yr FRM,30 yr fees & points,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread,Unnamed: 9
2539,2019-11-27,3.68,0.5,3.15,0.5,3.43,0.3,2.75,0.25,NaN
2540,2019-12-05,3.68,0.5,3.14,0.4,3.39,0.4,2.75,0.29,NaN
2541,2019-12-12,3.73,0.7,3.19,0.7,3.36,0.4,2.75,0.37,NaN
2542,2019-12-19,3.73,0.7,3.19,0.7,3.37,0.4,2.75,0.36,NaN
2543,2019-12-26,3.74,0.7,3.19,0.7,3.45,0.3,2.75,0.29,NaN

In [8]:
dfFMWeekly.dtypes

Week                        datetime64[ns]
U.S. 30 yr FRM                     float64
30 yr fees & points                 object
U.S. 15 yr FRM                     float64
15 yr fees & points                float64
U.S. 5/1 ARM                       float64
5/1 ARM fees & points              float64
U.S. 5/1 ARM margin                float64
30 yr FRM/5/1 ARM spread           float64
Unnamed: 9                          object
dtype: object

In [10]:
dfFMWeekly.describe()

,U.S. 30 yr FRM,U.S. 15 yr FRM,15 yr fees & points,U.S. 5/1 ARM,5/1 ARM fees & points,U.S. 5/1 ARM margin,30 yr FRM/5/1 ARM spread
count,2544.000000,1479.000000,1479.000000,782.000000,782.000000,782.000000,208.000000
mean,7.999180,5.405822,0.887424,4.013747,0.518286,2.749790,0.663173
std,3.206137,1.751283,0.469363,1.214340,0.117314,0.015157,0.206289
min,3.310000,2.560000,0.300000,2.560000,0.200000,2.700000,0.190000
25%,5.740000,3.570000,0.500000,2.982500,0.400000,2.740000,0.547500
50%,7.570000,5.580000,0.700000,3.520000,0.500000,2.743391,0.700000
75%,9.732500,6.780000,1.000000,5.185000,0.600000,2.760000,0.800000
max,18.630000,8.890000,2.000000,6.390000,0.900000,2.800000,1.020000