In [5]:
!pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\katie\anaconda3\lib\site-packages (2.2.0)
Requirement already satisfied: numpy in c:\users\katie\anaconda3\lib\site-packages (from tabula-py) (1.18.1)
Requirement already satisfied: distro in c:\users\katie\anaconda3\lib\site-packages (from tabula-py) (1.5.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\katie\anaconda3\lib\site-packages (from tabula-py) (1.0.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\katie\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\katie\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\katie\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.25.3->tabula-py) (1.14.0)

In [2]:
import tabula

In [2]:
!java -version

java version "1.8.0_261"
Java(TM) SE Runtime Environment (build 1.8.0_261-b12)
Java HotSpot(TM) Client VM (build 25.261-b12, mixed mode)

In [5]:
df = tabula.read_pdf('h150-11.pdf', pages = "79-81", stream = True)

In [6]:
df[0]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Housing unit,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,Inside MSAcharacteristicsHousehold characteris...,Regions,NaN,NaN
1,NaN,NaN,Total,New Elderly,NaN,NaN,NaN
2,NaN,Characteristics,owner-,con- Manu- (65,NaN,NaN,NaN
3,NaN,NaN,occu-,struction factured/ years Below,NaN,Not,NaN
4,NaN,NaN,pied,past 4 mobile Black and poverty,North-,Central central,Outside
5,NaN,NaN,units,years homes alone Hispanic over),level east Midwest South,West city city,MSA
6,NaN,Total . . . . . . . . . . . . . ...,"76,091","1,898 5,678 6,662 6,530 20,250 7,003","13,480 18,032 29,119","15,460 17,390 41,967","16,735"
7,Value,NaN,NaN,NaN,NaN,NaN,NaN
8,"Less than $10,000 . . . . . . . . . . . . . . ...",NaN,"1,595","18 1,282 151 164 368",450 150 440,720 285 180 779,635
9,"$10,000 to $19,999 . . . . . . . . . . . . . ....",NaN,"1,200",13 841 149 142 315,326 87 277,687 149 201 547,452
10,"$20,000 to $29,999 . . . . . . . . . . . . . ....",NaN,"1,135",35 630 146 112 403,277 141 267,535 193 224 461,450
11,"$30,000 to $39,999 . . . . . . . . . . . . . ....",NaN,"1,428",29 591 200 149 433,316 133 347,792 155 303 571,554
12,"$40,000 to $59,999 . . . . . . . . . . . . . ....",NaN,"3,494","42 823 573 489 1,100","702 324 1,028 1,724","419 893 1,253","1,348"
13,"$60,000 to $79,999 . . . . . . . . . . . . . ....",NaN,"5,187","68 508 721 568 1,550","719 511 1,724 2,404","548 1,339 2,136","1,712"
14,"$80,000 to $99,999 . . . . . . . . . . . . . ....",NaN,"5,981","58 267 773 709 1,797","722 589 1,747 2,968","676 1,481 2,772","1,728"
15,"$100,000 to $119,999 . . . . . . . . . . . . . .",NaN,"5,367","87 291 568 540 1,617","517 662 1,680 2,401","625 1,292 2,700","1,376"
16,"$120,000 to $149,999 . . . . . . . . . . . . . .",NaN,"8,277","181 218 739 679 1,988","677 1,004 2,574 3,556","1,143 2,037 4,308","1,932"
17,"$150,000 to $199,999 . . . . . . . . . . . . . .",NaN,"11,677","354 154 939 856 2,897","750 1,839 3,399 4,361","2,078 2,660 6,559","2,458"
18,"$200,000 to $299,999 . . . . . . . . . . . . . .",NaN,"13,487","421 52 873 926 3,437","806 3,044 2,729 4,552","3,163 2,571 8,420","2,497"
19,"$300,000 to $399,999 . . . . . . . . . . . . . .",NaN,"7,063","246 10 380 584 1,711","317 2,040 1,000 2,001","2,023 1,542 4,748",773
20,"$400,000 to $499,999 . . . . . . . . . . . . . .",NaN,"3,696",129 8 191 267 896,"154 1,146 373","961 1,215 841 2,471",384
21,"$500,000 to $749,999 . . . . . . . . . . . . . .",NaN,"3,964","136 3 190 237 1,003","171 1,152 325","913 1,574 1,049 2,664",251
22,"$750,000 or more . . . . . . . . . . . . . . ...",NaN,"2,541",81 Z 67 109 734,99 659 123,"545 1,214 778 1,578",185
23,Median (dollars) . . . . . . . . . ....,NaN,"160,000","200,000 30,000 120,000 130,000 150,000 98,000","230,000 130,000 135,000","230,000 152,000 184,000","120,000"
24,Ratio of Value to Current Income1,NaN,NaN,NaN,NaN,NaN,NaN
25,Less than 1.5 . . . . . . . . . . . . . . . . ...,NaN,"16,451","332 3,595 1,579 1,442 2,646","635 1,990 4,887 7,432","2,142 3,475 8,240","4,736"
26,1.5 to 1.9 . . . . . . . . . . . . . . . . . ....,NaN,"8,956","239 480 740 747 1,342","135 1,407 2,728 3,521","1,301 2,108 4,939","1,909"
27,2.0 to 2.4 . . . . . . . . . . . . . . . . . ....,NaN,"8,421","260 297 728 636 1,428","154 1,466 2,231 3,322","1,402 1,850 4,854","1,716"
28,2.5 to 2.9 . . . . . . . . . . . . . . . . . ....,NaN,"7,026","212 183 533 566 1,480","132 1,366 1,729 2,532","1,399 1,640 3,999","1,387"
29,3.0 to 3.9 . . . . . . . . . . . . . . . . . ....,NaN,"9,388","298 276 806 880 2,349","388 1,816 2,040 3,328","2,204 2,205 5,278","1,906"
30,4.0 to 4.9 . . . . . . . . . . . . . . . . . ....,NaN,"5,797","158 139 446 514 1,917","238 1,173 1,090 2,083","1,451 1,280 3,428","1,089"
31,5.0 to 6.9 . . . . . . . . . . . . . . . . . ....,NaN,"6,801","134 236 568 575 2,725","531 1,346 1,216 2,406","1,834 1,587 3,896","1,318"
32,7.0 to 8.9 . . . . . . . . . . . . . . . . . ....,NaN,"3,459","79 78 288 319 1,592","421 706 599 1,145","1,008 845 1,876",737
33,9.0 to 10.9 . . . . . . . . . . . . . . . . . ...,NaN,"2,080","53 65 191 145 1,081",323 483 345,"654 598 500 1,178",403
34,11 or more . . . . . . . . . . . . . . . . . ....,NaN,"6,761","129 180 636 551 3,548 3,167","1,619 972 2,235","1,934 1,685 3,807","1,269"
35,Zero or negative income . . . . . . . . . . . .,NaN,952,4 150 146 155 142,880 109 195,461 187 217 471,263
36,Median (ratio) . . . . . . . . . . ...,NaN,2 .7,2 .7 0 .9 2 .6 2 .8 4 .3,11 .8 3 .2 2 .2,2 .5 3 .5 2 .8 2 .8,2 .4
37,Other Activities on Property,NaN,NaN,NaN,NaN,NaN,NaN
38,Medical or commercial establishment . .,NaN,707,18 43 47 36 242,73 204 158,246 99 228 286,193
39,Neither . . . . . . . . . . . . . . . . . . . ...,NaN,"75,384","1,880 5,635 6,615 6,495 20,009 6,930","13,276 17,874 28,873","15,361 17,162 41,681","16,542"
40,Year Unit Acquired,NaN,NaN,NaN,NaN,NaN,NaN
41,2010 to 2014 . . . . . . . . . . . . . . . . ....,NaN,"5,419",549 488 392 607 426,"505 796 1,182 2,044","1,398 1,403 2,876","1,140"
42,2005 to 2009 . . . . . . . . . . . . . . . . ....,NaN,"18,764","1,349 1,520 1,616 1,864 1,952 1,564","2,835 4,217 7,784","3,928 4,591 10,418","3,756"
43,2000 to 2004 . . . . . . . . . . . . . . . . ....,NaN,"15,273","X 1,341 1,256 1,574 2,499 1,291","2,580 3,474 5,891","3,328 3,391 8,764","3,118"
44,1995 to 1999 . . . . . . . . . . . . . . . . ....,NaN,"10,527","X 1,135 1,028 917 2,319","896 1,811 2,484 4,086","2,146 2,179 6,005","2,342"
45,1990 to 1994 . . . . . . . . . . . . . . . . ....,NaN,"7,243","X 552 585 528 1,951","633 1,302 1,880 2,689","1,372 1,589 4,030","1,623"
46,1985 to 1989 . . . . . . . . . . . . . . . . ....,NaN,"5,376","X 294 448 354 1,779","427 1,090 1,320 1,922","1,044 1,173 3,009","1,194"
47,1980 to 1984 . . . . . . . . . . . . . . . . ....,NaN,"3,119","X 140 273 203 1,335","342 749 697 1,163","509 656 1,646",817
48,1975 to 1979 . . . . . . . . . . . . . . . . ....,NaN,"3,561","X 107 339 153 2,026","343 686 977 1,240","658 794 1,757","1,011"
49,1970 to 1974 . . . . . . . . . . . . . . . . ....,NaN,"2,423","X 74 272 145 1,839",303 531 640,"881 372 556 1,194",673
50,1960 to 1969 . . . . . . . . . . . . . . . . ....,NaN,"2,888","X 22 312 115 2,679",429 704 765,"949 469 719 1,487",682
51,1950 to 1959 . . . . . . . . . . . . . . . . ....,NaN,"1,254","X 3 124 63 1,216",204 311 335,399 208 291 657,306
52,1940 to 1949 . . . . . . . . . . . . . . . . ....,NaN,214,X 2 17 7 208,55 72 55,65 21 35 108,71
53,1939 or earlier . . . . . . . . . . . . . . . ...,NaN,32,X X Z Z 23,10 13 7,6 7 14 15,3