In [ ]:
# If running this for the first time, make sure to uncomment and run the code below.

#!pip install tabula-py

# If you have Windows 10, go the the following website and follow the
# instructions under the "Get tabula-py working (Windows 10)" section
# https://tabula-py.readthedocs.io/en/latest/getting_started.html

In [ ]:
# website where the gross domestic product can be found in various forms (top level, by state, by industry, etc.)
# https://www.bea.gov/data/gdp

In [32]:
import tabula
import pandas as pd
import re
import PyPDF2
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [34]:
# How many pages are in the PDF?
with open("GDPdata_yearly_quarterly.pdf", "rb") as file:
    pdf_reader = PyPDF2.PdfFileReader(file)
    print(pdf_reader.numPages)

7

In [43]:
dfs = tabula.read_pdf('GDPdata_yearly_quarterly.pdf', pages = "1-7")

In [44]:
#how many tables did it print?
len(dfs)

5

In [45]:
#view each table
dfs[0]

    1929  104.6  1,109.4  1947Q1  243.2  2,033.1
0   1930   92.2  1,015.1  1947Q2  246.0  2,027.6
1   1931   77.4    950.0  1947Q3  249.6  2,023.5
2   1932   59.5    827.5  1947Q4  259.7  2,055.1
3   1933   57.2    817.3  1948Q1  265.7  2,086.0
4   1934   66.8    905.6  1948Q2  272.6  2,120.5
5   1935   74.2    986.2  1948Q3  279.2  2,132.6
6   1936   84.8  1,113.3  1948Q4  280.4  2,135.0
7   1937   93.0  1,170.3  1949Q1  275.0  2,105.6
8   1938   87.4  1,131.6  1949Q2  271.4  2,098.4
9   1939   93.4  1,222.4  1949Q3  272.9  2,120.0
10  1940  102.9  1,330.2  1949Q4  270.6  2,102.3
11  1941  129.3  1,565.8  1950Q1  280.8  2,184.9
12  1942  166.0  1,861.5  1950Q2  290.4  2,251.5
13  1943  203.1  2,178.4  1950Q3  308.2  2,338.5
14  1944  224.4  2,351.6  1950Q4  319.9  2,383.3
15  1945  228.0  2,328.6  1951Q1  336.0  2,415.7
16  1946  227.5  2,058.4  1951Q2  344.1  2,457.5
17  1947  249.6  2,034.8  1951Q3  351.4  2,508.2
18  1948  274.5  2,118.5  1951Q4  356.2  2,513.7
19  1949  272.5  2,106.6  1952Q1  359.8  2,540.6
20  1950  299.8  2,289.5  1952Q2  361.0  2,546.0
21  1951  346.9  2,473.8  1952Q3  367.7  2,564.4
22  1952  367.3  2,574.9  1952Q4  380.8  2,648.6
23  1953  389.2  2,695.6  1953Q1  388.0  2,697.9
24  1954  390.5  2,680.0  1953Q2  391.7  2,718.7
25  1955  425.5  2,871.2  1953Q3  391.2  2,703.4
26  1956  449.4  2,932.4  1953Q4  386.0  2,662.5
27  1957  474.0  2,994.1  1954Q1  385.3  2,649.8
28  1958  481.2  2,972.0  1954Q2  386.1  2,652.6
29  1959  521.7  3,178.2  1954Q3  391.0  2,682.6
30  1960  542.4  3,260.0  1954Q4  399.7  2,735.1
31  1961  562.2  3,343.5  1955Q1  413.1  2,813.2

In [46]:
dfs[1]

        GDP in billions of     GDP in.1 billions of.1
0  billions of     chained  billions of       chained
1      current        2012      current          2012

In [47]:
dfs[2]

    1962     603.9   3,548.4  1955Q2  421.5  2,859.0
0   1963     637.5   3,702.9  1955Q3  430.2  2,897.6
1   1964     684.5   3,916.3  1955Q4  437.1  2,915.0
2   1965     742.3   4,170.8  1956Q1  439.7  2,903.7
3   1966     813.4   4,445.9  1956Q2  446.0  2,927.7
4   1967     860.0   4,567.8  1956Q3  451.2  2,925.0
5   1968     940.7   4,792.3  1956Q4  460.5  2,973.2
6   1969   1,017.6   4,942.1  1957Q1  469.8  2,992.2
7   1970   1,073.3   4,951.3  1957Q2  472.0  2,985.7
8   1971   1,164.9   5,114.3  1957Q3  479.5  3,014.9
9   1972   1,279.1   5,383.3  1957Q4  474.9  2,983.7
10  1973   1,425.4   5,687.2  1958Q1  467.5  2,906.3
11  1974   1,545.2   5,656.5  1958Q2  472.0  2,925.4
12  1975   1,684.9   5,644.8  1958Q3  485.8  2,993.1
13  1976   1,873.4   5,949.0  1958Q4  499.6  3,063.1
14  1977   2,081.8   6,224.1  1959Q1  510.3  3,121.9
15  1978   2,351.6   6,568.6  1959Q2  522.7  3,192.4
16  1979   2,627.3   6,776.6  1959Q3  525.0  3,194.7
17  1980   2,857.3   6,759.2  1959Q4  528.6  3,203.8
18  1981   3,207.0   6,930.7  1960Q1  542.6  3,275.8
19  1982   3,343.8   6,805.8  1960Q2  541.1  3,258.1
20  1983   3,634.0   7,117.7  1960Q3  545.6  3,274.0
21  1984   4,037.6   7,632.8  1960Q4  540.2  3,232.0
22  1985   4,339.0   7,951.1  1961Q1  545.0  3,253.8
23  1986   4,579.6   8,226.4  1961Q2  555.5  3,309.1
24  1987   4,855.2   8,511.0  1961Q3  567.7  3,372.6
25  1988   5,236.4   8,866.5  1961Q4  580.6  3,438.7
26  1989   5,641.6   9,192.1  1962Q1  594.0  3,500.1
27  1990   5,963.1   9,365.5  1962Q2  600.4  3,531.7
28  1991   6,158.1   9,355.4  1962Q3  609.0  3,575.1
29  1992   6,520.3   9,684.9  1962Q4  612.3  3,586.8
30  1993   6,858.6   9,951.5  1963Q1  621.7  3,626.0
31  1994   7,287.2  10,352.4  1963Q2  629.8  3,666.7
32  1995   7,639.7  10,630.3  1963Q3  644.4  3,747.3
33  1996   8,073.1  11,031.4  1963Q4  653.9  3,771.8
34  1997   8,577.6  11,521.9  1964Q1  669.8  3,851.4
35  1998   9,062.8  12,038.3  1964Q2  678.7  3,893.3
36  1999   9,630.7  12,610.5  1964Q3  692.0  3,954.1
37  2000  10,252.3  13,131.0  1964Q4  697.3  3,966.3
38  2001  10,581.8  13,262.1  1965Q1  717.8  4,062.3
39  2002  10,936.4  13,493.1  1965Q2  730.2  4,113.6
40  2003  11,458.2  13,879.1  1965Q3  749.3  4,205.1
41  2004  12,213.7  14,406.4  1965Q4  771.9  4,302.0
42  2005  13,036.6  14,912.5  1966Q1  795.7  4,406.7
43  2006  13,814.6  15,338.3  1966Q2  805.0  4,421.7
44  2007  14,451.9  15,626.0  1966Q3  819.6  4,459.2
45  2008  14,712.8  15,604.7  1966Q4  833.3  4,495.8

In [48]:
dfs[3]

      2009  14,448.9  15,208.8  1967Q1    844.2  4,535.6
0   2010.0  14,992.1  15,598.8  1967Q2    849.0  4,538.4
1   2011.0  15,542.6  15,840.7  1967Q3    865.2  4,581.3
2   2012.0  16,197.0  16,197.0  1967Q4    881.4  4,615.9
3   2013.0  16,784.9  16,495.4  1968Q1    909.4  4,710.0
4   2014.0  17,527.3  16,912.0  1968Q2    934.3  4,788.7
5   2015.0  18,238.3  17,432.2  1968Q3    950.8  4,825.8
6   2016.0  18,745.1  17,730.5  1968Q4    968.0  4,844.8
7   2017.0  19,543.0  18,144.1  1969Q1    993.3  4,920.6
8   2018.0  20,611.9  18,687.8  1969Q2  1,009.0  4,935.6
9   2019.0  21,433.2  19,091.7  1969Q3  1,030.0  4,968.2
10     NaN       NaN       NaN  1969Q4  1,038.1  4,943.9
11     NaN       NaN       NaN  1970Q1  1,051.2  4,936.6
12     NaN       NaN       NaN  1970Q2  1,067.4  4,943.6
13     NaN       NaN       NaN  1970Q3  1,086.1  4,989.2
14     NaN       NaN       NaN  1970Q4  1,088.6  4,935.7
15     NaN       NaN       NaN  1971Q1  1,135.2  5,069.7
16     NaN       NaN       NaN  1971Q2  1,156.3  5,097.2
17     NaN       NaN       NaN  1971Q3  1,177.7  5,139.1
18     NaN       NaN       NaN  1971Q4  1,190.3  5,151.2
19     NaN       NaN       NaN  1972Q1  1,230.6  5,246.0
20     NaN       NaN       NaN  1972Q2  1,266.4  5,365.0
21     NaN       NaN       NaN  1972Q3  1,290.6  5,415.7
22     NaN       NaN       NaN  1972Q4  1,328.9  5,506.4
23     NaN       NaN       NaN  1973Q1  1,377.5  5,642.7
24     NaN       NaN       NaN  1973Q2  1,413.9  5,704.1
25     NaN       NaN       NaN  1973Q3  1,433.8  5,674.1
26     NaN       NaN       NaN  1973Q4  1,476.3  5,728.0
27     NaN       NaN       NaN  1974Q1  1,491.2  5,678.7
28     NaN       NaN       NaN  1974Q2  1,530.1  5,692.2
29     NaN       NaN       NaN  1974Q3  1,560.0  5,638.4
30     NaN       NaN       NaN  1974Q4  1,599.7  5,616.5
31     NaN       NaN       NaN  1975Q1  1,616.1  5,548.2
32     NaN       NaN       NaN  1975Q2  1,651.9  5,587.8
33     NaN       NaN       NaN  1975Q3  1,709.8  5,683.4
34     NaN       NaN       NaN  1975Q4  1,761.8  5,760.0
35     NaN       NaN       NaN  1976Q1  1,820.5  5,889.5
36     NaN       NaN       NaN  1976Q2  1,852.3  5,932.7
37     NaN       NaN       NaN  1976Q3  1,886.6  5,965.3
38     NaN       NaN       NaN  1976Q4  1,934.3  6,008.5
39     NaN       NaN       NaN  1977Q1  1,988.6  6,079.5
40     NaN       NaN       NaN  1977Q2  2,055.9  6,197.7
41     NaN       NaN       NaN  1977Q3  2,118.5  6,309.5
42     NaN       NaN       NaN  1977Q4  2,164.3  6,309.7
43     NaN       NaN       NaN  1978Q1  2,202.8  6,329.8
44     NaN       NaN       NaN  1978Q2  2,331.6  6,574.4
45     NaN       NaN       NaN  1978Q3  2,395.1  6,640.5

In [49]:
dfs[4]

    1990Q3   6,015.1   9,398.5
0   1990Q4   6,004.7   9,312.9
1   1991Q1   6,035.2   9,269.4
2   1991Q2   6,126.9   9,341.6
3   1991Q3   6,205.9   9,388.8
4   1991Q4   6,264.5   9,421.6
5   1992Q1   6,363.1   9,534.3
6   1992Q2   6,470.8   9,637.7
7   1992Q3   6,566.6   9,733.0
8   1992Q4   6,680.8   9,834.5
9   1993Q1   6,729.5   9,851.0
10  1993Q2   6,808.9   9,908.3
11  1993Q3   6,882.1   9,955.6
12  1993Q4   7,013.7  10,091.0
13  1994Q1   7,115.7  10,189.0
14  1994Q2   7,246.9  10,327.0
15  1994Q3   7,331.1  10,387.4
16  1994Q4   7,455.3  10,506.4
17  1995Q1   7,522.3  10,543.6
18  1995Q2   7,581.0  10,575.1
19  1995Q3   7,683.1  10,665.1
20  1995Q4   7,772.6  10,737.5
21  1996Q1   7,868.5  10,817.9
22  1996Q2   8,032.8  10,998.3
23  1996Q3   8,131.4  11,097.0
24  1996Q4   8,259.8  11,212.2
25  1997Q1   8,362.7  11,284.6
26  1997Q2   8,518.8  11,472.1
27  1997Q3   8,662.8  11,615.6
28  1997Q4   8,765.9  11,715.4
29  1998Q1   8,866.5  11,832.5
30  1998Q2   8,969.7  11,942.0
31  1998Q3   9,121.1  12,091.6
32  1998Q4   9,294.0  12,287.0
33  1999Q1   9,417.3  12,403.3
34  1999Q2   9,524.2  12,498.7
35  1999Q3   9,681.9  12,662.4
36  1999Q4   9,899.4  12,877.6
37  2000Q1  10,002.9  12,924.2
38  2000Q2  10,247.7  13,160.8
39  2000Q3  10,319.8  13,178.4
40  2000Q4  10,439.0  13,260.5
41  2001Q1  10,472.9  13,222.7
42  2001Q2  10,597.8  13,300.0
43  2001Q3  10,596.3  13,244.8
44  2001Q4  10,660.3  13,280.9
45  2002Q1  10,789.0  13,397.0