## Analysis of GDP and Housing Prices
This file uses three datasets:

* US annual inflation data for 1995-2020(cite); this comes from two different sources:
    + [insert]
    + [insert]
* Zillow Home Value Indices (ZHVI) for 1996-2020
* US GPD by state

The intent of this analysis is to evaluate whether state GDP is a potential predictor of state housing prices, represented by ZHVI. ZHVI is adjusted for the following factors [insert]. The code follows the process described below:

* Import all data sets, covering data from 1995-present (as available)
* Clean and wrangle data as needed, including:
    + Convert GDP values from string to numeric, including removing commas. 
* Create a dataframe with ZHVI and GDP data, joining on year. Includes the following steps
    + Change ZHVI date formats to allow for DateTime functions
    + Trim ZHVI data to only Virginia
    + Transpose ZHVI data using the melt function - changing data structure from wide to long
    + Convert ZHVI values from string to numeric
    + Create month and year periods for grouping
    + Perform a groupby to condense ZHVI values to a single mean value per year
* Calculate annual cumulative inflation factors to allow for adjustment of any year (within range 1996 to 2020) to 2019 dollars
    + Use map() function to put inflation factors in a dictionary for use in a flexible function.
* Calculate inflation-adjusted GDP and ZHVI, using 2019 dollars as the base currency period
    + Write a function that will take any dataframe with 'value' and 'dollar-yr' columns and generate a column with values adjusted to 2019 dollars. 
    + Run the inflation adjustment function on Virginia GDP data.
    + Run the inflation adjustment function on Virginia home price data.
* Join the results into a dataframe on year
    + Rename several columns to avoid redundancy (that existed so function could run on both dataframes).


### To-Do


* Plot inflation-adjusted GDP and ZHVI and inspect the relationship visually
* Run a single linear regression (SLR) model for inflation-adjusted GDP and ZHVI for the relevant time period. 
* Write unit tests on the inflation adjustment method

Optional:

* Conduct a similar analysis for one or more states
* Further analysis?

In [285]:
# Import dependencies
import pandas as pd
import numpy as np
from os import *

In [286]:
# Read in the inflation data
inf_data = pd.read_csv("../dataset/1995inflation.csv")
inf_data.tail()

    year  amount  inflation rate  cumulative
21  2016    1.57          0.0126      0.5748
22  2017    1.61          0.0213      0.6084
23  2018    1.65          0.0249      0.6485
24  2019    1.68          0.0176      0.6775
25  2020    1.71          0.0181      0.7079

In [287]:
# Read in the GDP data
gdp_data = pd.read_csv("yearlyGDPbyState.csv")

# Check data types
gdp_data.dtypes

# GDP is not numeric, convert it to numeric
# First remove the commas in the strings 
gdp_data['GDP']=gdp_data['GDP'].str.replace(',','')

# Make numeric
gdp_data['GDP']= pd.to_numeric(gdp_data['GDP'], errors = 'coerce')
# rename the year column for function use
gdp_data = gdp_data.rename(columns = {'year':'yr'})

# Check the datatypes
gdp_data.dtypes

Unnamed: 0          int64
yr                  int64
state              object
current dollars     int64
GDP                 int64
GDP_area           object
dtype: object

In [288]:
# Read in the housing price data
zhvi = pd.read_csv("../dataset/zillow_HVI_1996-2020.csv")

# Cut the df down to only Virginia values
zhvi_va = zhvi[zhvi['RegionName']=="Virginia"]

# Turn data from wide to long for easier manipulation, using melt() function
zhvi_va_days = zhvi_va.melt(id_vars=['RegionID','RegionName', 'RegionType'], var_name='DD-MM-YYYY')

# Drop first two columns of resulting DF, which are not numeric
zhvi_va_days.drop([0,1], inplace=True)

# Replace '/' with '-' for use of datetime functions 
zhvi_va_days['DD-MM-YYYY'] = zhvi_va_days['DD-MM-YYYY'].str.replace("/","-")

# Convert index values from string to numeric
zhvi_va_days['value'] = pd.to_numeric(zhvi_va_days['value'])

# check the output
zhvi_va_days.tail()

     RegionID RegionName RegionType DD-MM-YYYY     value
293        56   Virginia      State  4-30-2020  291177.0
294        56   Virginia      State  5-31-2020  292430.0
295        56   Virginia      State  6-30-2020  293816.0
296        56   Virginia      State  7-31-2020  295301.0
297        56   Virginia      State  8-31-2020  296848.0

In [289]:
# Create columns for year and month
# Year
zhvi_va_days['yr'] = pd.DatetimeIndex(zhvi_va_days['DD-MM-YYYY'], dayfirst=True).year
# Month
zhvi_va_days['period'] = pd.DatetimeIndex(zhvi_va_days['DD-MM-YYYY'], dayfirst = True).month

zhvi_va_days.dtypes

RegionID        int64
RegionName     object
RegionType     object
DD-MM-YYYY     object
value         float64
yr              int64
period          int64
dtype: object

In [290]:
# Use Groupby to get mean values per year
zhvi_va_year = zhvi_va_days.groupby(by =['yr'], as_index = False).mean()

# Round the values
zhvi_va_year['value'] = round(zhvi_va_year['value'],2)

# add a 'dollar year' column for use in the function. For this dataset, dollars are reported in same year
zhvi_va_year['dollar-yr'] = zhvi_va_year['yr'] 


zhvi_va_year.head()

     yr  RegionID      value  period  dollar-yr
0  1996      56.0  120939.50     6.5       1996
1  1997      56.0  122214.83     6.5       1997
2  1998      56.0  125167.08     6.5       1998
3  1999      56.0  129912.08     6.5       1999
4  2000      56.0  138695.08     6.5       2000

In [291]:
# Work with the inflation data to use in an adjustment function

# Column'amount' is a cumulative price index with 1995 as year 0. 
# Calculate a factor for each state that converts 'amount' to 2019 dollars by dividing by 1.68 (the 2019 'amount'value)

# Select the conversion factor from the data frame using .loc
d2019 = inf_data.loc[inf_data['year'] == 2019,'amount'].item()
print(d2019)

# Apply the factor to all rows
inf_data['2019_factor']=inf_data['amount']/d2019
inf_data.head()

1.68

   year  amount  inflation rate  cumulative  2019_factor
0  1995    1.00          0.0000      0.0000     0.595238
1  1996    1.03          0.0295      0.0295     0.613095
2  1997    1.05          0.0229      0.0531     0.625000
3  1998    1.07          0.0156      0.0696     0.636905
4  1999    1.09          0.0221      0.0932     0.648810

In [292]:
# Store the factors in a dictionary for easy use in a function
inf_dict_2019 = dict(zip(inf_data['year'], inf_data['2019_factor']))
inf_dict_2019[1995] # Testing calling a single value

0.5952380952380952

In [293]:
# Create a function that adjusts a series of data based on 2019_factor. The function accepts a dataframe, which must have
#a column labeled 'year' and a column labeled 'value'.

# Function to convert a column labeled 'value', from the passed dataframe to 2019 dollars
# Years can be from anywhere in the range of 1996-2020
# Need to instantiate the inflation dataframe for this to work (see above code ) 
    
def inflation_adjust_to2019(df): 
    
    df['inf-adjusted'] = round(df['value']/df['dollar-yr'].map(inf_dict_2019))
    
    return df

In [294]:
# Create a Virginia GDP dataframe to pass through the function
va_gdp = gdp_data[gdp_data['state']=='Virginia']

# Rename the column so it works with the function
va_gdp_toFunc = va_gdp.rename(columns={'GDP':'value', 'current dollars':'dollar-yr'})

# Drop unnecessary columns
va_gdp_toFunc = va_gdp_toFunc.drop(columns=['GDP_area', 'Unnamed: 0'])

va_gdp_toFunc.tail()

       yr     state  dollar-yr   value
708  2008  Virginia       2010  402853
759  2009  Virginia       2010  409732
810  2010  Virginia       2013  421325
861  2011  Virginia       2013  430103
912  2013  Virginia       2014  454984

In [295]:
# Run the inflation adjustment function on the Virginia GDP dataframe and assign to a dataframe
adjusted_va_gdp = inflation_adjust_to2019(va_gdp_toFunc)

# Rename columns to avoid redundant names, reset index
adjusted_va_gdp = adjusted_va_gdp.reset_index(drop = True).rename(columns = {'value':'GDP', 'inf-adjusted':'GDP-2019-Dollars', 'dollar-yr':'gdp-dollar-yr'})
adjusted_va_gdp.head()

     yr     state  gdp-dollar-yr     GDP  GDP-2019-Dollars
0  1995  Virginia           2001  188963          273671.0
1  1996  Virginia           2001  199953          289587.0
2  1997  Virginia           2001  212105          307187.0
3  1998  Virginia           2001  228049          330278.0
4  1999  Virginia           2001  241503          349763.0

In [298]:
# Run the inflation adjustment function on the Zillow values and assign to a dataframe
adjusted_zhvi = inflation_adjust_to2019(zhvi_va_year)

# Rename columns to avoid redundant names
adjusted_zhvi = adjusted_zhvi.reset_index(drop = True).rename(columns = {'value':'ZHVI', 'inf-adjusted':'ZHVI-2019-Dollars', 'dollar-yr':'zhvi-dollar-yr'})\
.drop(columns = 'period')
adjusted_zhvi.head()

     yr  RegionID       ZHVI  zhvi-dollar-yr  ZHVI-2019-Dollars
0  1996      56.0  120939.50            1996           197261.0
1  1997      56.0  122214.83            1997           195544.0
2  1998      56.0  125167.08            1998           196524.0
3  1999      56.0  129912.08            1999           200231.0
4  2000      56.0  138695.08            2000           206202.0

In [299]:
#Complete an inner join on 'year' with the GDP data (left) and housing data (right).
gdp_zhvi_data=adjusted_va_gdp.merge(adjusted_zhvi, on='yr', left_index=True)

gdp_zhvi_data.head()

,yr,state,gdp-dollar-yr,GDP,GDP-2019-Dollars,RegionID,ZHVI,zhvi-dollar-yr,ZHVI-2019-Dollars
0,1996,Virginia,2001,199953,289587.0,56.0,120939.50,1996,197261.0
1,1997,Virginia,2001,212105,307187.0,56.0,122214.83,1997,195544.0
2,1998,Virginia,2001,228049,330278.0,56.0,125167.08,1998,196524.0
3,1999,Virginia,2001,241503,349763.0,56.0,129912.08,1999,200231.0
4,2000,Virginia,2001,260837,377764.0,56.0,138695.08,2000,206202.0