In [5]:
!pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\katie\anaconda3\lib\site-packages (2.2.0)
Requirement already satisfied: numpy in c:\users\katie\anaconda3\lib\site-packages (from tabula-py) (1.18.1)
Requirement already satisfied: distro in c:\users\katie\anaconda3\lib\site-packages (from tabula-py) (1.5.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\katie\anaconda3\lib\site-packages (from tabula-py) (1.0.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\katie\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\katie\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\katie\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.25.3->tabula-py) (1.14.0)

In [16]:
import tabula
import pandas as pd

In [2]:
!java -version

java version "1.8.0_261"
Java(TM) SE Runtime Environment (build 1.8.0_261-b12)
Java HotSpot(TM) Client VM (build 25.261-b12, mixed mode)

In [ ]:
# website where the gross domestic product can be found in various forms (top level, by state, by industry, etc.)
# https://www.bea.gov/data/gdp

In [37]:
list_df = tabula.read_pdf('GDP1995-2001.pdf', pages = "8", stream = True)

In [38]:
df = list_df[0]

In [39]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Percentage of U.S. total
0,NaN,1995,1996,1997,1998,1999/r/,2000/r/,2001/p/,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000 2001
2,United States.......................,"7,309,516","7,715,901","8,224,960","8,750,174","9,251,541","9,891,187","10,137,190",100 100
3,New England....................,"416,166","439,596","471,336","503,940","533,324","582,874","594,686",5.9 5.9
4,Connecticut......................,"118,645","124,157","134,968","142,701","149,010","161,929","166,165",1.6 1.6
...,...,...,...,...,...,...,...,...,...
57,California.........................,"925,931","973,395","1,045,254","1,125,331","1,213,355","1,330,025","1,359,265",13.4 13.4
58,Hawaii..............................,"37,243","37,490","38,537","39,371","40,662","42,524","43,710",0.4 0.4
59,Nevada.............................,"49,377","54,564","59,248","63,786","69,534","75,533","79,220",0.8 0.8
60,Oregon.............................,"81,092","91,709","97,510","102,943","110,374","121,383","120,055",1.2 1.2
61,Washington......................,"151,265","161,779","175,242","192,031","208,470","218,095","222,950",2.2 2.2

In [40]:
column_names = {'Unnamed: 0':'Area', 'Unnamed: 1':'1995', 'Unnamed: 2':'1996', 'Unnamed: 3':'1997', 'Unnamed: 4':'1998', 'Unnamed: 5':'1999/r/', 
                'Unnamed: 6':'2000/r/', 'Unnamed: 7':'2001/p/', 'Percentage of U.S. total':'Percentage of U.S. total'}
summary = ['United States', 'New England', 'Mideast', 'Great Lakes',
           'Plains', 'Southeast', 'Southwest', 'Rocky Mountain', 'Far West']

In [42]:
df = df.drop(df.index[0]).reset_index()
df

,index,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Percentage of U.S. total
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000 2001
1,2,United States.......................,"7,309,516","7,715,901","8,224,960","8,750,174","9,251,541","9,891,187","10,137,190",100 100
2,3,New England....................,"416,166","439,596","471,336","503,940","533,324","582,874","594,686",5.9 5.9
3,4,Connecticut......................,"118,645","124,157","134,968","142,701","149,010","161,929","166,165",1.6 1.6
4,5,Maine...............................,"27,987","28,925","30,409","32,208","34,102","36,276","37,449",0.4 0.4
...,...,...,...,...,...,...,...,...,...,...
56,57,California.........................,"925,931","973,395","1,045,254","1,125,331","1,213,355","1,330,025","1,359,265",13.4 13.4
57,58,Hawaii..............................,"37,243","37,490","38,537","39,371","40,662","42,524","43,710",0.4 0.4
58,59,Nevada.............................,"49,377","54,564","59,248","63,786","69,534","75,533","79,220",0.8 0.8
59,60,Oregon.............................,"81,092","91,709","97,510","102,943","110,374","121,383","120,055",1.2 1.2
60,61,Washington......................,"151,265","161,779","175,242","192,031","208,470","218,095","222,950",2.2 2.2

In [43]:
df.rename(columns = column_names)

,index,Area,1995,1996,1997,1998,1999/r/,2000/r/,2001/p/,Percentage of U.S. total
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000 2001
1,2,United States.......................,"7,309,516","7,715,901","8,224,960","8,750,174","9,251,541","9,891,187","10,137,190",100 100
2,3,New England....................,"416,166","439,596","471,336","503,940","533,324","582,874","594,686",5.9 5.9
3,4,Connecticut......................,"118,645","124,157","134,968","142,701","149,010","161,929","166,165",1.6 1.6
4,5,Maine...............................,"27,987","28,925","30,409","32,208","34,102","36,276","37,449",0.4 0.4
...,...,...,...,...,...,...,...,...,...,...
56,57,California.........................,"925,931","973,395","1,045,254","1,125,331","1,213,355","1,330,025","1,359,265",13.4 13.4
57,58,Hawaii..............................,"37,243","37,490","38,537","39,371","40,662","42,524","43,710",0.4 0.4
58,59,Nevada.............................,"49,377","54,564","59,248","63,786","69,534","75,533","79,220",0.8 0.8
59,60,Oregon.............................,"81,092","91,709","97,510","102,943","110,374","121,383","120,055",1.2 1.2
60,61,Washington......................,"151,265","161,779","175,242","192,031","208,470","218,095","222,950",2.2 2.2